<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0910a7205d6487fb13317a313960e8e" Name="Diagram1">
        <EntityTypeShape EntityType="GarmentFactoryModel.Cloths" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.Fittings" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.Orders" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.ProductDetails" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.Products" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.UserHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.Users" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="GarmentFactoryModel.FK_ProductDetails_cloths" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_ProductDetails_fittings" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_Orders_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_Orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_ProductDetails_products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>